[{"D:\\Programme\\JS\\React\\user-management\\src\\index.js":"1","D:\\Programme\\JS\\React\\user-management\\src\\scenes\\users\\users.js":"2","D:\\Programme\\JS\\React\\user-management\\src\\reportWebVitals.js":"3","D:\\Programme\\JS\\React\\user-management\\src\\components\\menu\\menu.js":"4","D:\\Programme\\JS\\React\\user-management\\src\\components\\primary-button\\primary-button.js":"5","D:\\Programme\\JS\\React\\user-management\\src\\components\\menu\\menu-item\\menu-item.js":"6","D:\\Programme\\JS\\React\\user-management\\src\\scenes\\users\\components\\user-card\\user-card.js":"7","D:\\Programme\\JS\\React\\user-management\\src\\scenes\\user-creation\\user-creation.js":"8","D:\\Programme\\JS\\React\\user-management\\src\\components\\text-editor\\text-editor.js":"9","D:\\Programme\\JS\\React\\user-management\\src\\store\\reducers\\index.js":"10","D:\\Programme\\JS\\React\\user-management\\src\\store\\index.js":"11","D:\\Programme\\JS\\React\\user-management\\src\\store\\actions\\index.js":"12","D:\\Programme\\JS\\React\\user-management\\src\\constants\\action-types.js":"13","D:\\Programme\\JS\\React\\user-management\\src\\firebase.js":"14","D:\\Programme\\JS\\React\\user-management\\src\\services\\users.service.js":"15"},{"size":904,"mtime":1606510426445,"results":"16","hashOfConfig":"17"},{"size":1486,"mtime":1606575503217,"results":"18","hashOfConfig":"17"},{"size":362,"mtime":499162500000,"results":"19","hashOfConfig":"17"},{"size":813,"mtime":1606484940898,"results":"20","hashOfConfig":"17"},{"size":302,"mtime":1606490630124,"results":"21","hashOfConfig":"17"},{"size":212,"mtime":1606484092802,"results":"22","hashOfConfig":"17"},{"size":1015,"mtime":1606569938408,"results":"23","hashOfConfig":"17"},{"size":3510,"mtime":1606575187411,"results":"24","hashOfConfig":"17"},{"size":418,"mtime":1606490571017,"results":"25","hashOfConfig":"17"},{"size":726,"mtime":1606575477550,"results":"26","hashOfConfig":"17"},{"size":329,"mtime":1606571433325,"results":"27","hashOfConfig":"17"},{"size":355,"mtime":1606574340513,"results":"28","hashOfConfig":"17"},{"size":119,"mtime":1606575463126,"results":"29","hashOfConfig":"17"},{"size":543,"mtime":1606514167689,"results":"30","hashOfConfig":"17"},{"size":1345,"mtime":1606575462388,"results":"31","hashOfConfig":"17"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"kvyfvf",{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"45"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"58","messages":"59","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"60","messages":"61","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"62","messages":"63","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\Programme\\JS\\React\\user-management\\src\\index.js",[],"D:\\Programme\\JS\\React\\user-management\\src\\scenes\\users\\users.js",[],"D:\\Programme\\JS\\React\\user-management\\src\\reportWebVitals.js",[],"D:\\Programme\\JS\\React\\user-management\\src\\components\\menu\\menu.js",[],["64","65"],"D:\\Programme\\JS\\React\\user-management\\src\\components\\primary-button\\primary-button.js",[],"D:\\Programme\\JS\\React\\user-management\\src\\components\\menu\\menu-item\\menu-item.js",[],["66","67"],"D:\\Programme\\JS\\React\\user-management\\src\\scenes\\users\\components\\user-card\\user-card.js",["68"],"D:\\Programme\\JS\\React\\user-management\\src\\scenes\\user-creation\\user-creation.js",[],"D:\\Programme\\JS\\React\\user-management\\src\\components\\text-editor\\text-editor.js",[],"D:\\Programme\\JS\\React\\user-management\\src\\store\\reducers\\index.js",[],"D:\\Programme\\JS\\React\\user-management\\src\\store\\index.js",[],"D:\\Programme\\JS\\React\\user-management\\src\\store\\actions\\index.js",[],"D:\\Programme\\JS\\React\\user-management\\src\\constants\\action-types.js",[],"D:\\Programme\\JS\\React\\user-management\\src\\firebase.js",[],"D:\\Programme\\JS\\React\\user-management\\src\\services\\users.service.js",[],{"ruleId":"69","replacedBy":"70"},{"ruleId":"71","replacedBy":"72"},{"ruleId":"69","replacedBy":"73"},{"ruleId":"71","replacedBy":"74"},{"ruleId":"75","severity":1,"message":"76","line":11,"column":21,"nodeType":"77","endLine":11,"endColumn":83},"no-native-reassign",["78"],"no-negated-in-lhs",["79"],["78"],["79"],"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","no-global-assign","no-unsafe-negation"]